366 1751447677681 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
366 1751447677681 NativeController::GetFirmwareInfo entry

366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
366 1751447677681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
366 1751447677681 NativeController::Disconnect entry
366 1751447677681 NativeController::Disconnect exit
366 1751447677682 ExecuteFunCall.call end_communication_session
366 1751447677684 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
366 1751447677684 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
366 1751447677684 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
366 1751447677684 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
377 1751447694227 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
377 1751447694227 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
377 1751447694227 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
377 1751447694227 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
377 1751447694232 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f7280a6
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5f7280a6
377 1751447694232 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
377 1751447694233 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2378020200010142

377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:init
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: Values:
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD10D14AM, programmerType = 
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: MemInfo values:
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20000fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
377 1751447694268 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: CfgRequiredBitsMask Values:
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Address = 00804000, Mask = fe01ff77
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Address = 00804004, Mask = ffff01ff
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM BasicInfo: Values:
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:init
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM none
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4DebugInterface
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@74e1b663
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ProgramInterface
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3f5d7fe9
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ConnectInterface
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@46abc512
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ControllerDiagnosticsInterface
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@16cec223
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694269 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM ProgrammerToGo
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM null
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Status
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM null
377 1751447694270 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

377 1751447694275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
377 1751447694275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
377 1751447694275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@6fe53c37
377 1751447694275 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
377 1751447694275 NativeController::EstablishCommunincations entry
377 1751447694275 pro JtagIce3 [0x00] <<< 00 00 00 
