1017 1767672107420 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1017 1767672107420 NativeController::GetFirmwareInfo entry

1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1017 1767672107420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1017 1767672107420 NativeController::Disconnect entry
1017 1767672107420 NativeController::Disconnect exit
1017 1767672107421 ExecuteFunCall.call end_communication_session
1017 1767672107427 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1017 1767672107427 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1017 1767672107427 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1017 1767672107427 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1031 1767672115732 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1031 1767672115732 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
1031 1767672115732 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1031 1767672115732 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2145, AttachedToolVID = 3eb
1031 1767672115737 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d92147
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@31d92147
1031 1767672115737 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1031 1767672115738 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2ff4], CommPnPCriteria.cSerialNumber = atml2378020200010700

1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:init
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: Values:
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMD10D14AM, programmerType = 
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: MemInfo values:
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20000fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115778 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM DeviceInfo: CfgRequiredBitsMask Values:
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Address = 00804000, Mask = fe01ff77
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Address = 00804004, Mask = ffff01ff
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM BasicInfo: Values:
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:init
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM none
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4DebugInterface
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4d3c3fce
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ProgramInterface
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3597fc37
1031 1767672115779 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ConnectInterface
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@3d3dbfd6
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM RI4ControllerDiagnosticsInterface
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1fa8c83c
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM ProgrammerToGo
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM null
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Pre:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Status
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Payload End
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Post:GetInterfaceProvider
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return Value
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM null
1031 1767672115780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMD10D14AM Return End

1031 1767672115786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1031 1767672115786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1031 1767672115786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@33c64648
1031 1767672115786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1031 1767672115786 NativeController::EstablishCommunincations entry
1031 1767672115786 pro JtagIce3 [0x00] <<< 00 00 00 
