11205 1750739604953 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

11205 1750739604953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
11205 1750739604953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
11205 1750739604953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
11205 1750739604953 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
11205 1750739604954 XXXX 1750739604954, Thread 11205: com.Send returned false 
11205 1750739604954 XXXX 1750739604954, Thread 11205: execCommand: exception after writeSideChanel null 
11205 1750739604954 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@14546743
11205 1750739604954 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
11205 1750739604954 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
11205 1750739605004 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
11205 1750739605004 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
11205 1750739605004 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
11205 1750739605004 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
11213 1750739606386 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
11213 1750739606387 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
11213 1750739606387 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
11213 1750739606387 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
11213 1750739606388 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d40770f
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d40770f
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
11213 1750739606388 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020059002ryn000257

11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:init
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: Values:
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CK2051GC01144, programmerType = DSU_U2810
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: MemInfo values:
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 63ffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0ffff000, endAddr = e0040fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 CfgRequiredBitsMask Values:
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000000, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000004, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000008, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00000c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000010, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000014, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000018, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00001c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000020, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000024, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000028, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00002c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000030, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000034, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000038, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00003c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000040, Mask = 000fffc6
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000044, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000048, Mask = 00000007
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00004c, Mask = 000005ff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000054, Mask = 00000f0f
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000058, Mask = 0000ff70
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00005c, Mask = 00000002
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000060, Mask = 01010101
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a000064, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002000, Mask = f0000003
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002004, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002008, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002020, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002024, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002028, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00202c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002030, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002034, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002038, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00203c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002040, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002044, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002048, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00204c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002050, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002054, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002058, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00205c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002060, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002064, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002068, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00206c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002070, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002074, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002078, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00207c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002080, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002084, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002088, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00208c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002090, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002094, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002098, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00209c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020a8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ac, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020b8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020bc, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020c8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020cc, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020d8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020dc, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020e8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020ec, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f0, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f4, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020f8, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a0020fc, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002100, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002110, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002114, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002118, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00211c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a002120, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a004000, Mask = 000000ff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008000, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008004, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008008, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00800c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008010, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008014, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008018, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00801c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008020, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008024, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008028, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00802c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008030, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008034, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008038, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00803c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008040, Mask = 000fffc6
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008044, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008048, Mask = 00000007
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00804c, Mask = 000005ff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008054, Mask = 00000f0f
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008058, Mask = 0000ff70
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00805c, Mask = 00000002
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008060, Mask = 01010101
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a008064, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a000, Mask = f0000003
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a004, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a008, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a020, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a024, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a028, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a02c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a030, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a034, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a038, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a03c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a040, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a044, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a048, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a04c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a050, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a054, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a058, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a05c, Mask = ffffffff
11213 1750739606456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a060, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a064, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a068, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a06c, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a070, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a074, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a078, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a07c, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a080, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a084, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a088, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a08c, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a090, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a094, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a098, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a09c, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0a8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ac, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0b8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0bc, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0c8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0cc, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0d8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0dc, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0e8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0ec, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f0, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f4, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0f8, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a0fc, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a100, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a110, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a114, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a118, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a11c, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Address = 0a00a120, Mask = ffffffff
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: Values:
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3a33e75, ToolFlavor = PICKit4
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:init
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 none
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4DebugInterface
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@f1e4e50
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ProgramInterface
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3900dd71
11213 1750739606457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ConnectInterface
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@77b63d51
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
11213 1750739606458 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
11213 1750739606458 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
11213 1750739606458 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
11213 1750739606458 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
11213 1750739606458 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 RI4ControllerDiagnosticsInterface
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@686d0f8c
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 ProgrammerToGo
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@15fcb01f
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Pre:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Status
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Post:GetInterfaceProvider
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 null
11213 1750739606458 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CK2051GC01144 Return End
11213 1750739606461 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
11213 1750739606461 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2aa80c84
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
11213 1750739606462 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:EstablishCommunincations
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@497ffaf8
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Post:EstablishCommunincations
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return Value
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 true
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Return End

11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Pre:GetFirmwareInfo
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 null
11213 1750739606462 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CK2051GC01144 Payload End
11213 1750739606463 XXXX 1750739606463, Thread 11213: com.Send returned false 
11213 1750739606463 XXXX 1750739606463, Thread 11213: execCommand: exception after writeSideChanel null 
