3128 1750827114846 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3128 1750827114846 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
3128 1750827114846 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3128 1750827114846 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
3128 1750827114883 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3128 1750827114883 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3128 1750827114883 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3128 1750827114883 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3128 1750827114884 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3128 1750827114961 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ecd5d3
3128 1750827114961 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3128 1750827114961 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ecd5d3
3128 1750827114961 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3128 1750827114965 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp010000056

3128 1750827115221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:init
3128 1750827115221 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: Values:
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5112GC00100, programmerType = EFC_6450
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: MemInfo values:
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 2001ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a00000c, endAddr = 0a003fff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3128 1750827115222 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 CfgRequiredBitsMask Values:
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00000c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000800, Mask = 0000075e
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000810, Mask = 0000007f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000814, Mask = 0000007f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000818, Mask = 00003bff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00081c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000820, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000830, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000834, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000838, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000848, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00084c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000850, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000860, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000864, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000868, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00086c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000870, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000874, Mask = ffff0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000878, Mask = ffff0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00087c, Mask = 003d003d
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000880, Mask = 003d003d
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000884, Mask = 0000ff70
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000888, Mask = 00000407
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000890, Mask = 00000007
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000894, Mask = 0000000f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a000898, Mask = 000fffc6
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00200c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002800, Mask = 0000075e
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002810, Mask = 0000007f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002814, Mask = 0000007f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002818, Mask = 00003bff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00281c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002820, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002830, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002834, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002838, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002848, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00284c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002850, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002860, Mask = 00ff00ff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002864, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002868, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00286c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002870, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002874, Mask = ffff0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002878, Mask = ffff0000
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00287c, Mask = 003d003d
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002880, Mask = 003d003d
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002884, Mask = 0000ff70
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002888, Mask = 00000407
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002890, Mask = 00000007
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002894, Mask = 0000000f
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a002898, Mask = 000fffc6
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003000, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003400, Mask = 00000001
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003408, Mask = 0000003c
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003420, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003424, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003428, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00342c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003430, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003434, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003438, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00343c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003440, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003444, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003448, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00344c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003450, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003454, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003458, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00345c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003460, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003464, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003468, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00346c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003470, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003474, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003478, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00347c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003480, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003484, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003488, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00348c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003490, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003494, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003498, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00349c, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a0, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a4, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034a8, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034ac, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b0, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b4, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034b8, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034bc, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c0, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c4, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034c8, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034cc, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d0, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d4, Mask = ffffffff
3128 1750827115223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034d8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034dc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034e8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034ec, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034f8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a0034fc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003500, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003504, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003508, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00350c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003510, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003514, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003518, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00351c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003520, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003524, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003528, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00352c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003530, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003534, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003538, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00353c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003540, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003544, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003548, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00354c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003550, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003554, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003558, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a00355c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c00, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c04, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c08, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c0c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c10, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c14, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c18, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c1c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c20, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c24, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c28, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c2c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c30, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c34, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c38, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c3c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c40, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c44, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c48, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c4c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c50, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c54, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c58, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c5c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c60, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c64, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c68, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c6c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c70, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c74, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c78, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c7c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c80, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c84, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c88, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c8c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c90, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c94, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c98, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003c9c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ca8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cac, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cb8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cbc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cc8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ccc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cd8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cdc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ce8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cec, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf0, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf4, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cf8, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003cfc, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d00, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d04, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d08, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d0c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d10, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d14, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d18, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d1c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d20, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d24, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d28, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d2c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d30, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d34, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d38, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d3c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d40, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d44, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d48, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d4c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d50, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d54, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d58, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d5c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d60, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d64, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d68, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d6c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d70, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d74, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d78, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d7c, Mask = ffffffff
3128 1750827115224 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d80, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d84, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d88, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d8c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d90, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d94, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d98, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003d9c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003da8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dac, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003db8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dbc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dc8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dcc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dd8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ddc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003de8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dec, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003df8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003dfc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e00, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e04, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e08, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e0c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e10, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e14, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e18, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e1c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e20, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e24, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e28, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e2c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e30, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e34, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e38, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e3c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e40, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e44, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e48, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e4c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e50, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e54, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e58, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e5c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e60, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e64, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e68, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e6c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e70, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e74, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e78, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e7c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e80, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e84, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e88, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e8c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e90, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e94, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e98, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003e9c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ea8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eac, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eb8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ebc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ec8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ecc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ed8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003edc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ee8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003eec, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef0, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef4, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003ef8, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003efc, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f00, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f04, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f08, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f0c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f10, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f14, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f18, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f1c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f20, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f24, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f28, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f2c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f30, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f34, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f38, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f3c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f40, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f44, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f48, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f4c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f50, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f54, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f58, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f5c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f60, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f64, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f68, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f6c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f70, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f74, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f78, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f7c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f80, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f84, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f88, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f8c, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f90, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f94, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f98, Mask = ffffffff
3128 1750827115225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003f9c, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa0, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa4, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fa8, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fac, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb0, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb4, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fb8, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fbc, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc0, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc4, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fc8, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fcc, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd0, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd4, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fd8, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fdc, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Address = 0a003fe0, Mask = ffffffff
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: Values:
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3a33e75, ToolFlavor = PICKit4
3128 1750827115226 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:init
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 none
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4DebugInterface
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@63963fe0
3128 1750827121822 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ProgramInterface
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@3802934
3128 1750827121873 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ConnectInterface
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@73d1fdc5
3128 1750827121903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
3128 1750827121920 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
3128 1750827121920 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
3128 1750827121920 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3128 1750827121921 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
3128 1750827121921 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:selectCore
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 PIC32CM5112GC00100
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:selectCore
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 none
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 RI4ControllerDiagnosticsInterface
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2788b835
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 ProgrammerToGo
3128 1750827121927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Pre:GetInterfaceProvider
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Status
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Post:GetInterfaceProvider
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827121928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5112GC00100 Return End
3128 1750827121937 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3128 1750827121937 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@616462e9
3128 1750827121937 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3128 1750827121955 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3128 1750827121964 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3128 1750827121964 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3128 1750827121965 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
3128 1750827121967 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
3128 1750827121967 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
3128 1750827121969 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3128 1750827121969 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3128 1750827121969 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3128 1750827121969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
3128 1750827121969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827121969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c55d2f0
3128 1750827121969 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122004 ExecuteFunCall.call debug_write_supports_flash
3128 1750827122006 ExecuteFunCall.call begin_communication_session
3128 1750827122014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
3128 1750827122014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827122018 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:GetFirmwareInfo
3128 1750827122050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: Values:
3128 1750827122050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.04.89, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0505083705471805048485350484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP010000056, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
3128 1750827122050 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3128 1750827122056 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
3128 1750827122056 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3128 1750827122056 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3128 1750827122056 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3128 1750827122057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
3128 1750827122057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827122057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c55d2f0
3128 1750827122057 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122058 ExecuteFunCall.call begin_communication_session
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827122060 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:GetFirmwareInfo
3128 1750827122088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: Values:
3128 1750827122088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.04.89, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0505083705471805048485350484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP010000056, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
3128 1750827122088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End

3128 1750827122089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
3128 1750827122089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827122089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827122089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:GetFirmwareInfo
3128 1750827122119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: Values:
3128 1750827122119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.04.89, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0505083705471805048485350484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP010000056, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
3128 1750827122119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3128 1750827122126 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3128 1750827122126 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@616462e9
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@7d9f6681
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
3128 1750827122132 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

3128 1750827122133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EnterFirmwareUpgradeMode
3128 1750827122133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827122133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3128 1750827122133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827122173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EnterFirmwareUpgradeMode
3128 1750827122173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3128 1750827122173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 none
3128 1750827122173 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3128 1750827122173 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
3128 1750827122173 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3128 1750827122173 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
140 1750827122896 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ecd5d3
140 1750827122897 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
140 1750827122897 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
140 1750827122897 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
140 1750827122897 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
140 1750827122900 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3129 1750827124662 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
3129 1750827124662 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
3129 1750827124663 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810a
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3129 1750827124666 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3129 1750827124666 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
3129 1750827124667 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3129 1750827124667 GEN4_CONNECT_DIAGNOSTICS:release com pnp

3129 1750827124718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
3129 1750827124718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3129 1750827124718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c55d2f0
3129 1750827124718 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3129 1750827124719 ExecuteFunCall.call begin_communication_session
3129 1750827124723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
3129 1750827124723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3129 1750827124723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
3129 1750827124723 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3129 1750827124723 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [8109, 2184, 810B], CommPnPCriteria.cSerialNumber = azp010000056
3129 1750827124724 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

3129 1750827124724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
3129 1750827124724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3129 1750827124724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3129 1750827124724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3129 1750827124760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:GetFirmwareInfo
3129 1750827124760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3129 1750827124760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: Values:
3129 1750827124760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 FirmwareInfo: boot = true, bootVer = 01.01.41, apVer = 00.04.89, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0505083705471805048485350484952, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = AZP010000056, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
3129 1750827124760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned true
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:inBoot = true
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3129 1750827124760 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3129 1750827124765 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
3129 1750827124765 GEN4_CONNECT_DIAGNOSTICS:Begin logging appIndices to write to switcher
3129 1750827124765 GEN4_CONNECT_DIAGNOSTICS:addr = 40c000
3129 1750827124765 GEN4_CONNECT_DIAGNOSTICS:End logging appIndices to write to switcher
3129 1750827124778 GEN4_CONNECT_DIAGNOSTICS:calling switcher.writeAppIndexWhenTalkingToScripting(0)
3129 1750827124784 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.preAPUpdate()
3129 1750827124784 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
3129 1750827124784 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file pkob4_app.hex
3129 1750827124784 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
3129 1750827124875 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

3129 1750827124876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:SendFirmareDownload
3129 1750827124876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3129 1750827124876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 ap
3129 1750827124876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 40c000
3129 1750827124876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3129 1750827124876 XXXX 1750827124876, Thread 3129: XXXX 1750827124876, Entering Thread 3129: ICD4Commands::eraseFlash, app  
3129 1750827126854 XXXX 1750827126854, Thread 3129: XXXX 1750827126854, Exiting Thread 3129: ICD4Commands::eraseFlash  
3129 1750827126854 XXXX 1750827126854, Thread 3129: XXXX 1750827126854, Entering Thread 3129: ICD4Commands::writePFMAndCheckCRC  
3129 1750827126854 XXXX 1750827126854, Thread 3129: XXXX 1750827126854, Entering Thread 3129: ICD4Commands::writePFM  
3129 1750827126855 XXXX 1750827126855, Thread 3129: XXXX 1750827126855, Entering Thread 3129: ICD4Commands::writePFMShort  
3129 1750827128453 XXXX 1750827128453, Thread 3129: XXXX 1750827128453, Exiting Thread 3129: ICD4Commands::writePFMShort  
3129 1750827128453 XXXX 1750827128453, Thread 3129: XXXX 1750827128453, Exiting Thread 3129: ICD4Commands::writePFM  
3129 1750827129278 XXXX 1750827129278, Thread 3129: XXXX 1750827129278, Exiting Thread 3129: ICD4Commands::writePFMAndCheckCRC  
3129 1750827129278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:SendFirmareDownload
3129 1750827129278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3129 1750827129278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 none
3129 1750827129278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3129 1750827129279 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.DownloadData()
3129 1750827129279 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3129 1750827129279 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3129 1750827129279 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@11ecd5d3
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810a
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810a
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
140 1750827131075 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3135 1750827132430 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810a
3135 1750827132430 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810b
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3135 1750827132434 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3135 1750827132434 GEN4_CONNECT_DIAGNOSTICS:release com pnp

3135 1750827132485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:EstablishCommunincations
3135 1750827132485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3135 1750827132485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c55d2f0
3135 1750827132485 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3135 1750827132497 ExecuteFunCall.call begin_communication_session
3135 1750827132498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Post:EstablishCommunincations
3135 1750827132498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return Value
3135 1750827132498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 true
3135 1750827132498 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Return End
3135 1750827132498 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = azp010000056
3135 1750827132498 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

3135 1750827132517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:GetFirmwareInfo
3135 1750827132517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3135 1750827132517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 null
3135 1750827132517 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3135 1750827132522 XXXX 1750827132522, Thread 3135: com.Send returned false 
3135 1750827132525 XXXX 1750827132525, Thread 3135: execCommand: exception after writeSideChanel null 
3135 1750827132525 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
3128 1750827132790 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3128 1750827132795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Pre:SetPowerInfo
3128 1750827132795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload
3128 1750827132795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 PowerInfo: Values:
3128 1750827132795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3128 1750827132795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5112GC00100 Payload End
3128 1750827132796 XXXX 1750827132796, Thread 3128: XXXX 1750827132796, Entering Thread 3128: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3128 1750827132800 XXXX 1750827132800, Thread 3128: com.Send returned false 
3128 1750827132800 XXXX 1750827132800, Thread 3128: transfer: exception after writeHeaderAndGetResult null 
3128 1750827132801 XXXX 1750827132801, Thread 3128: XXXX 1750827132801, Entering Thread 3128: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3128 1750827132805 XXXX 1750827132805, Thread 3128: Send Abort Script Engine Command 
3128 1750827132805 XXXX 1750827132805, Thread 3128: XXXX 1750827132805, Entering Thread 3128: ToolCommUsb::killScriptEngine  
3128 1750827132807 XXXX 1750827132807, Thread 3128: com.Send returned false 
3128 1750827132808 XXXX 1750827132807, Thread 3128: Failed sending Abort Script Engine Command. Set nuclear option = true 
3128 1750827132808 XXXX 1750827132808, Thread 3128: About to nuke 
3128 1750827132808 XXXX 1750827132808, Thread 3128: XXXX 1750827132808, Entering Thread 3128: ToolCommUsb::nuclearOption  
3128 1750827132810 XXXX 1750827132810, Thread 3128: com.Send returned false 
