363 1752036781941 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
363 1752036781941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
363 1752036781941 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
363 1752036781941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
363 1752036782004 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
363 1752036782004 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
363 1752036782005 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
363 1752036782005 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
363 1752036782005 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
363 1752036782031 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51499b3b
363 1752036782031 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
363 1752036782031 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51499b3b
363 1752036782031 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
363 1752036782036 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020057605ryn000042

363 1752036783061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:init
363 1752036783061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: Values:
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CX1025SG61128, programmerType = NVMCTRL_U2409
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: MemInfo values:
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783063 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 CfgRequiredBitsMask Values:
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804000, Mask = 3c007fff
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804004, Mask = 7fff00ff
363 1752036783064 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804008, Mask = ffffffff
363 1752036783065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 BasicInfo: Values:
363 1752036783065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3a33e75, ToolFlavor = PICKit4
363 1752036783065 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:init
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 none
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4DebugInterface
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@281b0231
363 1752036792339 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ProgramInterface
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6ec5daa6
363 1752036792395 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ConnectInterface
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3be7cbc5
363 1752036792433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End
363 1752036792450 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
363 1752036792450 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
363 1752036792450 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
363 1752036792450 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
363 1752036792450 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:selectCore
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PIC32CX1025SG61128
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:selectCore
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 none
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ControllerDiagnosticsInterface
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e7633e5
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 ProgrammerToGo
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2529074
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Status
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 null
363 1752036792466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End
363 1752036792476 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
363 1752036792476 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@37ae647d
363 1752036792476 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
363 1752036792484 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
363 1752036792490 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

363 1752036792490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
363 1752036792490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3fbaed70
363 1752036792490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
363 1752036792502 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
363 1752036792516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
363 1752036792516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.96, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451535049485155485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000042, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
363 1752036792516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
363 1752036792521 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
363 1752036792521 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
363 1752036792521 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
363 1752036792521 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3fbaed70
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
363 1752036792521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
363 1752036792529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
363 1752036792529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.96, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451535049485155485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000042, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
363 1752036792529 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

363 1752036792534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
363 1752036792534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
363 1752036792534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
363 1752036792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
363 1752036792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.05.96, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451535049485155485249, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000042, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
363 1752036792541 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@37ae647d
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@7a71d5a6
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EnterFirmwareUpgradeMode
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EnterFirmwareUpgradeMode
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 none
363 1752036792547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
363 1752036792547 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51499b3b
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1752036793401 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
366 1752036794452 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
366 1752036794452 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
366 1752036794453 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810a
366 1752036794454 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
366 1752036794456 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
366 1752036794456 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
366 1752036794456 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
366 1752036794456 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
366 1752036794456 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
366 1752036794456 GEN4_CONNECT_DIAGNOSTICS:release com pnp

366 1752036794516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
366 1752036794516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
366 1752036794516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3fbaed70
366 1752036794516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
366 1752036794518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
366 1752036794518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
366 1752036794518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
366 1752036794518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
366 1752036794519 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [8109, 2184, 810B], CommPnPCriteria.cSerialNumber = 020057605ryn000042
366 1752036794521 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

366 1752036794524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
366 1752036794524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
366 1752036794524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
366 1752036794524 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
366 1752036794527 XXXX 1752036794527, Thread 366: com.Send returned false 
366 1752036794530 XXXX 1752036794530, Thread 366: execCommand: exception after writeSideChanel null 
366 1752036794530 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
363 1752036794599 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

363 1752036794601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:SetPowerInfo
363 1752036794601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
363 1752036794601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PowerInfo: Values:
363 1752036794601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
363 1752036794601 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
363 1752036794601 XXXX 1752036794601, Thread 363: XXXX 1752036794601, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
363 1752036794604 XXXX 1752036794604, Thread 363: com.Send returned false 
363 1752036794604 XXXX 1752036794604, Thread 363: transfer: exception after writeHeaderAndGetResult null 
363 1752036794605 XXXX 1752036794605, Thread 363: XXXX 1752036794605, Entering Thread 363: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
363 1752036794609 XXXX 1752036794609, Thread 363: Send Abort Script Engine Command 
363 1752036794609 XXXX 1752036794609, Thread 363: XXXX 1752036794609, Entering Thread 363: ToolCommUsb::killScriptEngine  
363 1752036794611 XXXX 1752036794611, Thread 363: com.Send returned false 
363 1752036794611 XXXX 1752036794611, Thread 363: Failed sending Abort Script Engine Command. Set nuclear option = true 
363 1752036794611 XXXX 1752036794611, Thread 363: About to nuke 
363 1752036794611 XXXX 1752036794611, Thread 363: XXXX 1752036794611, Entering Thread 363: ToolCommUsb::nuclearOption  
363 1752036794612 XXXX 1752036794612, Thread 363: com.Send returned false 
