1006 1752464666970 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1006 1752464666971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1006 1752464666971 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1006 1752464666971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1006 1752464667129 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1006 1752464667129 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1006 1752464667130 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1006 1752464667130 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1006 1752464667130 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1006 1752464667180 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@254f32a2
1006 1752464667180 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1006 1752464667180 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@254f32a2
1006 1752464667180 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1006 1752464667197 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020057605ryn000040

1006 1752464669007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:init
1006 1752464669007 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464669008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: Values:
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CX1025SG61128, programmerType = NVMCTRL_U2409
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: MemInfo values:
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 CfgRequiredBitsMask Values:
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804000, Mask = 3c007fff
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804004, Mask = 7fff00ff
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Address = 00804008, Mask = ffffffff
1006 1752464669009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 BasicInfo: Values:
1006 1752464669010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@a3a33e75, ToolFlavor = PICKit4
1006 1752464669010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:init
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 none
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4DebugInterface
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7c28e3bc
1006 1752464685885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ProgramInterface
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6991201a
1006 1752464685961 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686030 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464686030 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686030 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ConnectInterface
1006 1752464686030 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464686033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7ad1a01c
1006 1752464686033 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End
1006 1752464686062 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1006 1752464686062 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1006 1752464686062 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1006 1752464686062 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1006 1752464686062 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:selectCore
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PIC32CX1025SG61128
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:selectCore
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 none
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 RI4ControllerDiagnosticsInterface
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e339d17
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 ProgrammerToGo
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2153c06b
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Pre:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Status
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Post:GetInterfaceProvider
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 null
1006 1752464686066 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CX1025SG61128 Return End
1006 1752464686079 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1006 1752464686079 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ce5817c
1006 1752464686081 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1006 1752464686087 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1006 1752464686089 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1006 1752464686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
1006 1752464686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4c57760f
1006 1752464686091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
1006 1752464686106 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
1006 1752464686108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
1006 1752464686120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
1006 1752464686120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.36, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451534955484956485257, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000040, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
1006 1752464686120 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
1006 1752464686128 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
1006 1752464686128 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1006 1752464686128 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1006 1752464686128 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4c57760f
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
1006 1752464686128 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
1006 1752464686133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
1006 1752464686133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.36, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451534955484956485257, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000040, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
1006 1752464686133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End

1006 1752464686137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
1006 1752464686137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
1006 1752464686137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:GetFirmwareInfo
1006 1752464686144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: Values:
1006 1752464686144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.36, fpgaVer = ff.ff.ff, scriptVer = 00.09.22, macAddress = 0495683578451534955484956485257, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020057605RYN000040, appCommitID = null, scriptCommitID = 4bcafffcb5, PCB_ID = 80000000
1006 1752464686144 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
1006 1752464686150 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1006 1752464686150 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ce5817c
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@4fdb4bac
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
1006 1752464686152 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

1006 1752464686152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EnterFirmwareUpgradeMode
1006 1752464686152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464686152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
1006 1752464686152 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464686177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EnterFirmwareUpgradeMode
1006 1752464686177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1006 1752464686177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 none
1006 1752464686177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
1006 1752464686177 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
1006 1752464686177 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1006 1752464686177 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@254f32a2
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
135 1752464686713 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1016 1752464687637 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
1016 1752464687637 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
1016 1752464687639 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 810a
1016 1752464687682 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1016 1752464687684 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1016 1752464687684 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1016 1752464687684 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
1016 1752464687684 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1016 1752464687684 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1016 1752464687684 GEN4_CONNECT_DIAGNOSTICS:release com pnp

1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:EstablishCommunincations
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4c57760f
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Post:EstablishCommunincations
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return Value
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 true
1016 1752464687751 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Return End
1016 1752464687751 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [8109, 2184, 810B], CommPnPCriteria.cSerialNumber = 020057605ryn000040
1016 1752464687752 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

1016 1752464687753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:GetFirmwareInfo
1016 1752464687753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1016 1752464687753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 null
1016 1752464687753 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1016 1752464687761 XXXX 1752464687761, Thread 1016: com.Send returned false 
1016 1752464687765 XXXX 1752464687765, Thread 1016: execCommand: exception after writeSideChanel null 
1016 1752464687765 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
1006 1752464688207 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1006 1752464688207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Pre:SetPowerInfo
1006 1752464688207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload
1006 1752464688207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PowerInfo: Values:
1006 1752464688207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1006 1752464688207 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CX1025SG61128 Payload End
1006 1752464688207 XXXX 1752464688207, Thread 1006: XXXX 1752464688207, Entering Thread 1006: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1006 1752464688215 XXXX 1752464688215, Thread 1006: com.Send returned false 
1006 1752464688215 XXXX 1752464688215, Thread 1006: transfer: exception after writeHeaderAndGetResult null 
1006 1752464688215 XXXX 1752464688215, Thread 1006: XXXX 1752464688215, Entering Thread 1006: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
1006 1752464688215 XXXX 1752464688215, Thread 1006: Send Abort Script Engine Command 
1006 1752464688215 XXXX 1752464688215, Thread 1006: XXXX 1752464688215, Entering Thread 1006: ToolCommUsb::killScriptEngine  
1006 1752464688215 XXXX 1752464688215, Thread 1006: com.Send returned false 
1006 1752464688215 XXXX 1752464688215, Thread 1006: Failed sending Abort Script Engine Command. Set nuclear option = true 
1006 1752464688215 XXXX 1752464688215, Thread 1006: About to nuke 
1006 1752464688215 XXXX 1752464688215, Thread 1006: XXXX 1752464688215, Entering Thread 1006: ToolCommUsb::nuclearOption  
1006 1752464688215 XXXX 1752464688215, Thread 1006: com.Send returned false 
