
B,1,1,FrameCounter

D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F,((((variable>>8) &0x1F) * 1.5 + ((variable&0x1F)  +1) * 0.075))*2
B,7,1,State0
B,8,1,Threshold0

D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F,((((variable>>8) &0x1F) * 1.5 + ((variable&0x1F)  +1) * 0.075))*2
B,7,2,State1
B,8,2,Threshold1

D,2,3,Signal2
D,3,3,Reference2
-D,4,3,Delta2
D,5,3,Compensation2,F,((((variable>>8) &0x1F) * 1.5 + ((variable&0x1F)  +1) * 0.075))*2
B,7,3,State2
B,8,3,Threshold2


B,9,1,SWState0
D,10,1,SWDelta0
D,11,1,SWThreshold0
D,12,1,SWPosition0

B,13,1,CurrentFrequency
B,14,1,HopFrequency0
B,15,1,HopFrequency1
B,16,1,HopFrequency2

B,1,3,QTouchLibError

B,1,2,FRAME_END
