



State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)

State0, 2
State1, 3
State2, 4
State0, 5
State1, 6
State2, 7

SWState0, 8 (Column:0;Row:0)
SWDelta0, 8(Column:1;Row:0)
SWThreshold0, 8 (Column:2;Row:0)
SWPosition0, 8 (Column:3;Row:0)
SWState0, 9 (Column:0;Row:0)
SWDelta0, 9(Column:1;Row:0)
SWThreshold0, 9 (Column:2;Row:0)
SWPosition0, 9 (Column:3;Row:0)

SWState0, 10
SWState0, 11


Signal0,12(visible:0)
Signal1,12(visible:0)
Signal2,12(visible:0)
Reference0,12(visible:0)
Reference1,12(visible:0)
Reference2,12(visible:0)
Delta0,12(visible:1)
Delta1,12(visible:1)
Delta2,12(visible:1)
Threshold0,12(visible:1)
Threshold1,12(visible:1)
Threshold2,12(visible:1)

SWDelta0,12(visible:1)
SWThreshold0,12(visible:1)

Signal0,13(visible:0)
Signal1,13(visible:0)
Signal2,13(visible:0)
Reference0,13(visible:0)
Reference1,13(visible:0)
Reference2,13(visible:0)
Delta0,13(visible:1)
Delta1,13(visible:1)
Delta2,13(visible:1)
Threshold0,13(visible:1)
Threshold1,13(visible:1)
Threshold2,13(visible:1)

SWDelta0,13(visible:1)
SWThreshold0,13(visible:1)

Signal0,14 (Column:0;Row:0)
Reference0,14 (Column:1;Row:0)
Delta0,14 (Column:2;Row:0)
Compensation0,14 (Column:3;Row:0)
State0,14 (Column:4;Row:0)
Threshold0,14 (Column:5;Row:0)
Signal1,14 (Column:0;Row:1)
Reference1,14 (Column:1;Row:1)
Delta1,14 (Column:2;Row:1)
Compensation1,14 (Column:3;Row:1)
State1,14 (Column:4;Row:1)
Threshold1,14 (Column:5;Row:1)
Signal2,14 (Column:0;Row:2)
Reference2,14 (Column:1;Row:2)
Delta2,14 (Column:2;Row:2)
Compensation2,14 (Column:3;Row:2)
State2,14 (Column:4;Row:2)
Threshold2,14 (Column:5;Row:2)
Signal0,15 (Column:0;Row:0)
Reference0,15 (Column:1;Row:0)
Delta0,15 (Column:2;Row:0)
Compensation0,15 (Column:3;Row:0)
State0,15 (Column:4;Row:0)
Threshold0,15 (Column:5;Row:0)
Signal1,15 (Column:0;Row:1)
Reference1,15 (Column:1;Row:1)
Delta1,15 (Column:2;Row:1)
Compensation1,15 (Column:3;Row:1)
State1,15 (Column:4;Row:1)
Threshold1,15 (Column:5;Row:1)
Signal2,15 (Column:0;Row:2)
Reference2,15 (Column:1;Row:2)
Delta2,15 (Column:2;Row:2)
Compensation2,15 (Column:3;Row:2)
State2,15 (Column:4;Row:2)
Threshold2,15 (Column:5;Row:2)

CurrentFrequency, 16 (Column:0;Row:0)
HopFrequency0,16 (Column:1;Row:0)
HopFrequency1,16 (Column:2;Row:0)
HopFrequency2,16 (Column:3;Row:0)
CurrentFrequency, 17 (Column:0;Row:0)
HopFrequency0,17 (Column:1;Row:0)
HopFrequency1,17 (Column:2;Row:0)
HopFrequency2,17 (Column:3;Row:0)

FrameCounter, 18 (Column:0;Row:0)
QTouchLibError, 18 (Column:0;Row:1)
FrameCounter, 19 (Column:0;Row:0)
QTouchLibError, 19 (Column:0;Row:1)

