4861 1751444840893 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4861 1751444840893 NativeController::GetFirmwareInfo entry

4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4861 1751444840893 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4861 1751444840893 NativeController::Disconnect entry
4861 1751444840893 NativeController::Disconnect exit
4861 1751444840893 ExecuteFunCall.call end_communication_session
4861 1751444840898 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
4861 1751444840898 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
4861 1751444840898 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
4861 1751444840898 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4870 1751444865668 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4870 1751444865668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
4870 1751444865668 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4870 1751444865668 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
4870 1751444865672 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@419db115
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@419db115
4870 1751444865672 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4870 1751444865673 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2547020200000007

4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:init
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: Values:
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAML22N18A, programmerType = 
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: MemInfo values:
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0200, rowEraseSize = 0200, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0200, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00400000, endAddr = 00401fff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A DeviceInfo: CfgRequiredBitsMask Values:
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Address = 00804000, Mask = fc01ff77
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Address = 00804004, Mask = ffff03ff
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A BasicInfo: Values:
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:init
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A none
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A RI4DebugInterface
4870 1751444865713 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@45d30c31
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A RI4ProgramInterface
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@12016ad6
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A RI4ConnectInterface
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@15176a19
4870 1751444865714 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A RI4ControllerDiagnosticsInterface
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2cacf7b6
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A ProgrammerToGo
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A null
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Pre:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Status
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Payload End
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Post:GetInterfaceProvider
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return Value
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A null
4870 1751444865715 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAML22N18A Return End

4870 1751444865719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
4870 1751444865719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
4870 1751444865719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@71c3d496
4870 1751444865719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
4870 1751444865719 NativeController::EstablishCommunincations entry
4870 1751444865719 pro JtagIce3 [0x00] <<< 00 00 00 
